# DaggerMVC

./: .gitignore  README.md  pom.xml
dagger-mvc-core/: pom.xml
dagger-mvc-core/src/main/java/com/hzh/dagger/annotation/: ErrorHandler.java  GetPath.java
dagger-mvc-core/src/main/java/com/hzh/dagger/http/: Cookie.java  DaggerMVCHandler.java  Dispatcher.java  FileResult.java  HTMLResult.java  HttpMethod.java  JSONResult.java  RedirectResult.java  Response.java  StreamResult.java  TextResult.java
dagger-mvc-example-app/: pom.xml
dagger-mvc-example-app/src/main/java/com/hzh/app/: App.java  AppDispatchModule.java  AppErrorHandlerModule.java
src/main/java/com/hzh/app/: AppComponent.java  AppDispatchModule.java  AppErrorHandlerModule.java  AppModule.java
src/main/java/com/hzh/dagger/: App.java  DaggerMVCComponent.java  DefaultDispatchModule.java  DispatchModule.java  DispatchPath.java  ExecutorModule.java  FormData.java  GetPath.java  MVCComponent.java  MVCModule.java  Method.java  Path.java  PathValue.java  QueryParameter.java  Response.java  Url.java
src/main/java/com/hzh/dagger/annotation/: DispatchPath.java  FormData.java  PathValue.java  QueryParameter.java
src/main/java/com/hzh/dagger/http/: Cookie.java  DaggerMVCException.java  DaggerMVCHandler.java  FileResult.java  FormRequestParameters.java  HTMLResult.java  JSONResult.java  MVCHolder.java  PathValue.java  PathValueMap.java  QueryRequestParameters.java  Request.java  RequestContext.java  RequestParameters.java  RequestRouter.java  Response.java  Result.java  StreamResult.java  TextResult.java  UploadedFile.java
src/main/java/com/hzh/dagger/module/: CollectDispatcherModule.java  DefaultDispatchModule.java  ExecutorModule.java  MVCModule.java
src/main/java/com/hzh/http/: DaggerMVCHandler.java  Dispatcher.java  HttpMethod.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java  RequestRouter.java
src/test/java/com/hzh/: RegexTest.java  RunLocal.java
src/test/resources/web/: upload.html
